<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ddb51b9a-1e4b-4093-b758-e3e22be7967a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.CsvTextEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DisableDropBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RegisterCstTextEditorControlsServicesBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ReplaceCommandBindingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ReplaceKeyInputBindingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\TextEditorSynchronizeTextBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CsvTextEditorControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindReplaceDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CsvTextEditorControl.xaml.cs">
      <DependentUpon>CsvTextEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FindReplaceDialog.xaml.cs">
      <DependentUpon>FindReplaceDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextToTextArrayMultiValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvTextEditorTools\CsvTextEditorToolBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvTextEditorTools\FindReplaceTextEditorTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvTextEditorTools\Initializers\CsvTextEditorServiceInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvTextEditorTools\Initializers\Interfaces\ICsvTextEditorToolInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvTextEditorTools\Interfaces\ICsvTextEditorTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\CaretTextLocationChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ICsvTextEditorServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KeyGestureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextEditorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ColumnNumberWithOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CsvColumnCompletionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FindReplaceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CsvTextEditorFindReplaceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CsvTextEditorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CsvTextSynchronizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ICsvTextEditorFindReplaceSerivce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ICsvTextEditorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ICsvTextSynchronizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Scopes\CsvTextSynchronizationScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transformers\FirstLineAlwaysBoldTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transformers\HighlightAllOccurencesOfSelectedWordTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementGenerators\Elements\EmptyVisualLineElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementGenerators\TabSpaceElementGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\CsvTextEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\FindReplaceDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Highlightings\CustomHighlighting.xshd" />
  </ItemGroup>
</Project>